<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Council Culture</title>
</head>
<body>
    <header>
        <div>
            <image>--Council Culture Boombox image--</image>
        </div>
        <div>
            <ul>
                <li>
                    Home
                </li>
                <li>
                    Music
                </li>
                <li>
                    Events
                </li>
                <li>
                    Contact
                </li>
            </ul>
        </div>
    </header>

    <section>
        <div>Latest single release<br><strong>'Rise the rebellion'</strong>
        </div>
        <div>
            <button>Spotify</button>
            <button>Deezer</button>
            <button>Apple</button>
        </div>
        <div>
            <h1>Council Culture, the band that is <br> the underbelly of modern society</h1>
        </div>
        <div>
            <div>
                --Coloured Line breaker--
            </div>
        </div>
        <div>
            <p>Ignored, poor, fuelled by the need to escape either through drugs, violence or Fifa. Who wants to live on a council estate when on every corner you’re in fear of getting mugged, forced to join a gang or worse...slated for wearing Dunlops !</p>
        </div>
        <div>
            <p>Times have changed but Council Culture remains the same.<br>Don’t be embarrassed, be proud of being underprivileged and make sure the rest of the world knows it, yeah !</p>
        </div>
    </section>

    <section>
        <div>
            <p>“ Filled with Anthems and belief, Peckham Punk sends chills ”<br><strong>UNCUT</strong></p>
        </div>
        <div>
            <p>“ Council Culture bringing you to the estate and blindsides you ”<br><strong>NME</strong></p>
        </div>
        <div>
            <p>“ Who do they think they are?!  A bunch of talented revolutionaries ! ”<br><strong>MOJO</strong></p>
        </div>
        <div>
            <p>“ Punk, Soul with a hell of a lot of angry love. If you ain’t got it, GET IT ! ”<br><strong>Q magazine</strong></p>
        </div>
    </section>

    <section>
        <div>
            <ul>
                <li>--Racer image--</li>
                <li>--Max image--</li>
                <li>--Tuned image--</li>
                <li>--Walker image--</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>--coloured line breaker--</li>
                <li>--coloured line breaker--</li>
                <li>--coloured line breaker--</li>
                <li>--coloured line breaker--</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Racer</li>
                <li>Max</li>
                <li>Tuned</li>
                <li>Walker</li>
            </ul>
        </div>
        <div>
            <p>“ Look, I didn’t know what I wanted. I still don’t. Even so I’m playing some wicked licks on the guitar with my mates and loving it.<br>Oh and peace to the Animals. ”</p>
        </div>
        <div>
            <p>“ I used to have one hell of a temper. Best not test... Singing, playing guitar and smashing it is my therapy now.<br>Say no to drugs and plimsoles. ”</p>
        </div>
        <div>
            <p>“ Oh yeah! I’m singing and slapping some bass in your face.  I wasted no time,<br>even when it was in Manzes. “ </p>
        </div>
        <div>
            <p>“ Yaki da you claarts. Looks like playing drums, guitar and a convincing yell is all you need these days to be in a band.<br>Lend me 50p! “</p>
        </div>

    </section>

    <footer>
        <button>Facebook</button>
        <button>Instagram</button>
        <button>Pinterest</button>
        <button>Twitter</button>
        <button>Spotify</button>
        <button>Deezer</button>
        <button>Apple</button>

    </footer>
       
</body>
</html>